*{
  text-align: left;
  margin: 0;
}
body{
  background-color: grey;
}
.container{
  background-color: white;
  padding: 40px;
}

.center{
  width: 1000px;
  margin: 0 auto;

}

.menu{
    width: 100%;
    height: 50px;
    background: darkred;
}

.menu a{
    line-height: 50px;
    text-decoration: none;
    color: white;
    margin: 2em;
}

h1{
   font-family: 'Coming Soon';
   font-size: 99px;
   margin-right: 585px;
}
.form-group{
  margin-left: 169px;
  position: relative;
}

p{
  position: relative;
  margin-left: 170px;
}

p input{
  position: absolute;
  right: 170px;
}

input{
  margin-left: 10px;
  position: absolute;
  right: 13em;
}



input.submit{
  text-align: center;
  margin-left: 715px;
  position: relative;
}

.btn{
  margin-left: 558px;
}

footer {
  bottom: 0;
  position: sticky;
  height: 5vh;
  width: 100%;
  background: #0f6858;
  text-align: center;
  line-height: 5vh;
  color: #b7a873;
}


#paniek{
  margin-left: 169px;
  margin-bottom: 10px;
}


#onkunde{
  margin-left: 169px;
  margin-bottom: 10px;
}

h3{
  margin-left: 170px;
  margin-bottom: 10px;
}
